<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:background="@drawable/asturias" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="401dp"
                        android:layout_height="294dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="9dp"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/texto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:fontFamily="@font/allan_bold"
                                    android:textSize="60dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Asturias">

                                </TextView>
                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:fontFamily="@font/allan_bold"
                                    android:text="
Principado de Asturias
Principáu d'Asturies
Principado de Asturias
Comunidad autónoma

Flag of Asturias.svg
Bandera	Escudo de Asturias (oficial).svg
Escudo
Lema: Hoc signo tuetur pius, Hoc signo vincitur inimicus
(latín: 'Con este signo se protege al piadoso, con este signo se vence al enemigo')5​
Himno: Asturias, Patria querida
0:00
¿Problemas al reproducir este archivo?
Asturias in Spain (plus Canarias).svg
Ubicación de Asturias
Coordenadas	43°20′00″N 6°00′00″OCoordenadas: 43°20′00″N 6°00′00″O (mapa)
Capital	Oviedo
Idioma oficial	Español
 • Otros idiomas	Asturiano y eonaviego
Entidad	Comunidad autónoma
 • País	Bandera de España España
Parlamento

Presidente	Junta General del Principado de Asturias
Adrián Barbón
Subdivisiones	78 concejos
18 partidos judiciales
Superficie	Puesto 10.º
 • Total	10 603,57 km²(2,1 %)
Población (2018)	Puesto 13.º
 • Total	1 028 244 hab.¹
 • Densidad	96,91 hab/km²
Gentilicio	asturiano, -na2​
PIB (nominal)	Puesto 13.º
 • Total	23 175 000 000 € (2011)3​
 • PIB per cápita	21 976 €3​
Huso horario	Hora de Europa Central y Hora de verano de Europa Central
ISO 3166-2	ES-AS (autonómico)
ES-O (provincial)
Patrono(a)	Nuestra Señora de Covadonga
Estatuto de Autonomía	30 de enero de 1982
Fiesta oficial	Día de Asturias4​ (8 de septiembre)
Sitio web oficial
12,34% del total de España.
[editar datos en Wikidata]
El Principado de Asturias (en asturiano, Principáu d'Asturies; en eonaviego, Principao d'Asturias) es una comunidad autónoma uniprovincial del noroeste de España, con una población de 1 028 244 habitantes (INE, 2018).6​ Bañada al norte por las aguas del mar Cantábrico, limita al oeste con la provincia de Lugo (Galicia), al sur con la provincia de León (Castilla y León) y al este con Cantabria. Recibe el nombre de Principado por razones históricas, al ostentar el heredero de la Corona de Castilla y, por extensión, de la Corona de España el título nobiliario de «príncipe de Asturias», establecido por Juan I de Castilla en el año 1388. Oviedo es, según el Estatuto de Autonomía, sede de las instituciones del Principado de Asturias; la ciudad más poblada de la región es Gijón.

El actual espacio territorial asturiano coincide básicamente con el antiguo territorio de las Asturias de Oviedo, contiguas a las Asturias de Santillana. Con la división territorial de Javier de Burgos en 1833, la región de las Asturias de Oviedo se convirtió en la provincia de Oviedo, recibiendo una porción del territorio de las Asturias de Santillana —los concejos de Peñamellera Alta, Peñamellera Baja y Ribadedeva—, mientras el resto de las mismas se integró en la provincia de Santander, posterior comunidad autónoma de Cantabria.

El Principado de Asturias según su Estatuto de Autonomía está considerado como una comunidad histórica en su artículo 1. Posee una asamblea legislativa llamada Junta General del Principado, en recuerdo de una antigua institución medieval de representación de los concejos ante la Corona.7​ Coincide su territorio en parte además, con la zona nuclear del antiguo Reino de Asturias del año 718 y posee dos idiomas propios: el asturiano o bable, del tronco lingüístico asturleonés, que aun no siendo considerada lengua oficial, tiene un estatus jurídico parecido al de oficialidad y el eonaviego o gallego-asturiano, del tronco lingüístico galaicoportugués, hablado en los concejos del extremo occidental y que goza de un estatus similar."
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="20dp" />

                            </LinearLayout>


                        </ScrollView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ASTURIAS"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:background="@drawable/as"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allan_bold"
                        android:text="¡Ven y disfruta una aventura en familia!"
                        android:textColor="@android:color/background_dark"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allan_bold"
                        android:text="¡TE ESPERAMOS!"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/background_dark"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/textViewv"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allan_bold"
                        android:text="¡POR TAN SOLO 200$!"
                        android:textColor="@android:color/white"
                        android:textSize="40dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_orange_light"
                        android:fontFamily="@font/allan_bold"

                        android:onClick="irAsturias"
                        android:text="ir"
                        android:textColor="@color/cardview_dark_background">

                    </Button>
                </LinearLayout>

                <LinearLayout android:id="@+id/tab3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:background="@drawable/cont"
                        >

                    </ImageView>
                    <TextView android:id="@+id/Contacto"
                        android:text="Oficinas Madrid"
                        android:fontFamily="@font/allan_bold"
                        android:textSize="40dp"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView android:id="@+id/direc"
                        android:text="En C/apruebame por favor con 10"
                        android:fontFamily="@font/allan_bold"
                        android:textSize="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView android:id="@+id/textView3"
                        android:text="Telefono"
                        android:fontFamily="@font/allan_bold"
                        android:textSize="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView android:id="@+id/textView4"
                        android:text="555-555-555"
                        android:fontFamily="@font/allan_bold"
                        android:textSize="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

</LinearLayout>
